VUE_APP_API_KEY='AIzaSyB3tBFD4iWuQwL_IIhrO2aZkjBr8HFtJSU'
VUE_APP_AUTH_DOMAIN='electric-lettuce-3c54c.firebaseapp.com'
VUE_APP_PROJECT_ID='electric-lettuce-3c54c'
VUE_APP_STORAGE_BUCKET='electric-lettuce-3c54c.appspot.com'
VUE_APP_MESSAGING_ID='150906534314'
VUE_APP_APP_ID='1:150906534314:web:9bb2ed02b46054b4d193d3'